version: '3.6'

services:
  storybook:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    command: npm start

  cypress:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./test/cypress/snapshots:/usr/src/app/cypress/snapshots
    depends_on:
      - storybook
    network_mode: 'host'
